<project name="sat4j" default="all" basedir=".">
    <description>
        Used for building the sat4j package.
    </description>
    <!-- set global properties for this build -->
    <property name="STAGE_DIR" location="../../debian"/>
    <property name="PROGRAM_DIR" location="../../sat4j"/>
    <property name="TOP_DIR" location="../../"/>
    <property name="RELEASE_DIR" location="../Release"/>

    <target name="prepare">
        <delete dir="${STAGE_DIR}"/>
    </target>

    <target name="all" depends="prepare">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${STAGE_DIR}"/>
        <exec executable="cp" osfamily="unix" newenvironment="false" dir=".">
            <arg value="-r"/>
            <arg value="DEBIAN"/>
            <arg value="${STAGE_DIR}"/>
        </exec>
        <exec osfamily="unix" executable="bash" newenvironment="false" dir="${PROGRAM_DIR}">
            <arg value="stage"/>
        </exec>
        <exec osfamily="unix" executable="dpkg-deb" newenvironment="false" dir="${TOP_DIR}">
            <arg value="--build" />
            <arg value="${STAGE_DIR}"/>
            <arg value="${RELEASE_DIR}"/>
        </exec>
    </target>

</project>

