<project name="jdmc-package-all" default="package-all" basedir=".">
    <description>
        Builds all neccessary packages of jdmc.
    </description>
    <!-- set global properties for this build -->
    <property name="STAGE_DIR" location="debian"/>

    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <fileset dir="." includes="*/build.xml"/>
            </subant>
        </sequential>
    </macrodef>


    <target name="package-all">

        <!-- Create the time stamp -->
        <tstamp/>
        <iterate target="all"/>

    </target>

    <target name="clean">
        <delete dir="Release"/>
        <mkdir dir="Release" />
    </target>

</project>

